# souban-wolf

./: .gitignore  README.md  pom.xml
src/main/java/com/souban/wolf/: SoubanWolfApplication.java
src/main/java/com/souban/wolf/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/souban/wolf/config/: RestConfiguration.java  WechatManager.java  WechatMpConfiguration.java  WechatMpProperties.java  WeixinKeyConstants.java
src/main/java/com/souban/wolf/controller/: WechatController.java  WechatErrorController.java  WolfController.java
src/main/java/com/souban/wolf/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/souban/wolf/model/: Subscribe.java  Token.java  WechatEvent.java
src/main/java/com/souban/wolf/model/wolf/: Game.java  GameIdentify.java
src/main/java/com/souban/wolf/persistence/: WolfMapper.java
src/main/java/com/souban/wolf/util/: CommonUtil.java  JsonUtils.java  MyX509TrustManager.java  ResponseJson.java  ShuffleUtil.java  WechatSendKFMessage.java
src/main/resources/: application.yml
src/main/resources/mapper/: WolfMapper.xml
src/test/java/com/souban/wolf/: SoubanWolfApplicationTests.java
